# PixelManager

./: PixelManager.sln  README.md
src/Backend/PixelManager.API/: PixelManager.API.csproj  PixelManager.API.http  Program.cs  appsettings.json
src/Backend/PixelManager.API/Controllers/: MetadadosDeImagemController.cs  PixelManagerBaseController.cs
src/Backend/PixelManager.API/Filtros/: ExceptionFilter.cs
src/Backend/PixelManager.API/Properties/: launchSettings.json
src/Backend/PixelManager.API/wwwroot/: Component-dbg.js  Component-preload.js  Component-preload.js.map  Component.js  Component.js.map  index.html  manifest.json
src/Backend/PixelManager.API/wwwroot/app/: App.controller.js  App.controller.js.map  App.view.xml  BaseController-dbg.js  BaseController.js  BaseController.js.map
src/Backend/PixelManager.API/wwwroot/app/constantes/: ConstantesDeImagem.js
src/Backend/PixelManager.API/wwwroot/app/enums/: TipoDeArquivo-dbg.js  TipoDeArquivo.js  TipoDeArquivo.js.map
src/Backend/PixelManager.API/wwwroot/app/formatadores/: Formatter-dbg.js  Formatter.js  Formatter.js.map
src/Backend/PixelManager.API/wwwroot/app/fragmentos/: DadosDaImagem.fragment.xml  DetalhesImagem.fragment.xml  ListaTabela.fragment.xml  ListaToolbar.fragment.xml
src/Backend/PixelManager.API/wwwroot/app/imagens/: Detalhes.Controller.js  Detalhes.view.xml  Edicao.controller.js  Edicao.view.xml  ImagemBaseController.js  Lista-dbg.controller.js  Lista.controller.js  Lista.controller.js.map  Lista.view.xml
src/Backend/PixelManager.API/wwwroot/app/repositorios/: RepositorioDeImagens-dbg.js  RepositorioDeImagens.js  RepositorioDeImagens.js.map
src/Backend/PixelManager.API/wwwroot/app/validadores/: ValidadorDeImagem.js
src/Backend/PixelManager.API/wwwroot/common/client/: ApiResponse.js  HttpApiClient-dbg.js  HttpApiClient.js  HttpApiClient.js.map
src/Backend/PixelManager.API/wwwroot/common/control/: DialogoDeConfirmacao.js  DialogoDeErro.js
src/Backend/PixelManager.API/wwwroot/common/helpers/: ArchiveHelper.js
src/Backend/PixelManager.API/wwwroot/common/validadores/: Validacao.js  ValidadorBase.js
src/Backend/PixelManager.API/wwwroot/i18n/: i18n.properties  i18n_en.properties  i18n_pt_BR.properties
src/Backend/PixelManager.API/wwwroot/tests/integration/: opaTests.qunit.html
src/Backend/PixelManager.API/wwwroot/tests/integration/integration/: AllJourneys.js  OpaTests.qunit.js
src/Backend/PixelManager.API/wwwroot/tests/integration/integration/arrangements/: Startup.js
src/Backend/PixelManager.API/wwwroot/tests/integration/integration/pages/imagens/: DetalhesImagem.js  EditarImagem.js  JornadaCriacao.js  JornadaDetalhe.js  JornadaEdicao.js  JornadaLista.js  Lista.js
src/Backend/PixelManager.API/wwwroot/tests/integration/integration/pages/imagens/editar/: EditarImagem.js  JornadaEdicaoImagem.js
src/Backend/PixelManager.Application/: InjecaoDeDependenciaExtensao.cs  InjecaoDeDependenciaValidacaoExtensao.cs  PixelManager.Application.csproj
src/Backend/PixelManager.Application/Conversores/: Conversor.cs
src/Backend/PixelManager.Application/MetadadosImagens/: ServicoMetadadosImagens.cs
src/Backend/PixelManager.Application/UseCase/UseMetadadosDeImagem/Atualizar/: AtualizeMetadadosDeImagemUseCase .cs  IAtualizeMetadadosDeImagemUseCase.cs
src/Backend/PixelManager.Application/UseCase/UseMetadadosDeImagem/Consultar/: ConsulteTodosMetadadosDeImagemUseCase.cs  IConsulteTodosMetadadosDeImagemUseCase.cs
src/Backend/PixelManager.Application/UseCase/UseMetadadosDeImagem/ConsultarPorId/: ConsulteMetadadosDeImagemPorIdUseCase.cs  IConsulteMetadadosDeImagemPorIdUseCase.cs
src/Backend/PixelManager.Application/UseCase/UseMetadadosDeImagem/Criar/: CrieMetadadosDeImagemUseCase.cs  ICrieMetadadosDeImagemUseCase.cs
src/Backend/PixelManager.Application/UseCase/UseMetadadosDeImagem/Remover/: IRemovaMetadadosDeImagemUseCase.cs  RemovaMetadadosDeImagemUseCase.cs
src/Backend/PixelManager.Application/Validadores/: MetadadosDeImagemValidator.cs  ValidatorExtensions.cs
src/Backend/PixelManager.Domain/: PixelManager.Domain.csproj
src/Backend/PixelManager.Domain/Constantes/: NomeDosBancos.cs
src/Backend/PixelManager.Domain/Dto/: DtoFiltroMetadadosDeImagem.cs  DtoFiltromMetadadosDeImagem.cs
src/Backend/PixelManager.Domain/Entidades/: EntidadeBase.cs  FiltroBaseCarregarMais.cs  ListaPaginada.cs  MetadadosDeImagem.cs
src/Backend/PixelManager.Domain/Enum/: TipoArquivo.cs
src/Backend/PixelManager.Infrastructure/: InjecaoDeDependenciaExtensao.cs  PixelManager.Infrastructure.csproj
src/Backend/PixelManager.Infrastructure/Contexto/: InMemoryDatabase.cs
src/Backend/PixelManager.Infrastructure/Repositorios/: MetadadosDeImagemRepository.cs
src/Shared/PixelManager.Communication/: PixelManager.Communication.csproj
tests/CommomTestUtilities/: CommomTestUtilities.csproj
tests/CommomTestUtilities/Repositorios/: MetadadosDeImagemRepositorybuilder.cs
tests/CommomTestUtilities/Requests/: RequestMetadadosDeImagemJsonBuilder.cs
tests/Validators.Test/: Validators.Test.csproj
tests/WebApi.Test/: CustomWebApplicationFactory.cs  WebApi.Test.csproj
tests/WebApi.Test/MetadadosDeImagem/Atualizar/: AtualizeMetadadosDeImagemTest.cs
tests/WebApi.Test/MetadadosDeImagem/Consultar/: ConsulteTodosTest.cs
tests/WebApi.Test/MetadadosDeImagem/ConsultarPorId/: ConsultePorIdTest.cs
tests/WebApi.Test/MetadadosDeImagem/Criar/: CrieMetadadosDeImagem.cs
tests/WebApi.Test/MetadadosDeImagem/Remover/: RemovaMetadadosDeImagemTest.cs
(+20 files in other folders)
