<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.4" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\PixelManager.Application\PixelManager.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\PixelManager.Infrastructure\PixelManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\PixelManager.Communication\PixelManager.Communication.csproj" />
  </ItemGroup>

</Project>
