<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\PixelManager.Communication\PixelManager.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\PixelManager.Exceptions\PixelManager.Exceptions.csproj" />
    <ProjectReference Include="..\PixelManager.Application\PixelManager.Application.csproj" />
    <ProjectReference Include="..\PixelManager.Infrastructure\PixelManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
